{
  "name": "kanbanflow-app",
  "version": "1.0.0-beta.4",
  "author": "Marcel Ryser",
  "description": "A application showing the Kanbanflow Website/App",
  "keywords": [
    "kanbanflow",
    "kanban",
    "app",
    "webapp"
  ],
  "main": "tsc/src/main/index.js",
  "repository": "https://github.com/metawave/kanbanflow-app.git",
  "scripts": {
    "icons": "yarn icons-png && yarn icons-ico && yarn icons-icns",
    "icons-png": "./bin/convertToPng KanbanFlowLogo.png resources/icons/512x512.png",
    "icons-icns": "./bin/convertToIcns KanbanFlowLogo.png resources/icon.icns",
    "icons-ico": "./bin/convertToIco KanbanFlowLogo.png resources/icon.ico",
    "build": "tsc --outDir ./tsc",
    "watch": "tsc -w --outDir ./tsc",
    "lint": "eslint ./src",
    "prettify": "prettier --write --ignore-unknown '**/*.*'",
    "start": "yarn build && electron ./tsc/src/main/index.js",
    "dist": "yarn build && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "ch.metawave.kanbanflow-app",
    "productName": "KanbanFlow App",
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Office",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "6.6.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.6.0",
    "globals": "^16.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-sh": "^0.18.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  }
}
