{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "oxlint-tsgolint tracks the TypeScript version, update both together",
      "groupName": "typescript",
      "matchPackageNames": ["typescript", "oxlint-tsgolint"]
    }
  ]
}
